spring.data.mongodb.uri=mongodb+srv://vivanet:JwLNMaimgHpu76i@vivanet.xdu15.mongodb.net/vivanet
spring.data.mongodb.host=vivanet.xdu15.mongodb.net
spring.data.mongodb.database=vivanet
spring.data.mongodb.username=vivanet
spring.data.mongodb.password=JwLNMaimgHpu76i
spring.data.mongodb.port=27017